# schulprojekt

./: .gitignore  README.md  pom.xml
arduapp/: pom.xml
arduapp/src/main/java/de/hnbk/arduapp/: AddressResolver.java  App.java  AppModel.java  ArduApplication.java  GetNetworkAddress.java  ImagePanel.java  MainController.java  MainFrame.java  RepoFacSup.java  SerialReader.java  TwoWaySerialComm.java
arduapp/src/main/java/de/hnbk/arduapp/domain/classes/: Client.java  DaoInterface.java  Describable.java  Location.java  Measurement.java  MeasurementType.java  Room.java  SimpleDaoInterface.java
arduapp/src/main/java/de/hnbk/arduapp/domain/repositories/: ClientRepository.java  LocationRepository.java  MeasurementRepository.java  MeasurementTypeRepository.java  RoomRepository.java
arduapp/src/main/java/de/hnbk/arduapp/gui/: AppModel.java  GuiUtils.java
arduapp/src/main/java/de/hnbk/arduapp/gui/controller/: ClientDialogController.java  ClientInfoInputDialogController.java  DBSaver.java  MainController.java
arduapp/src/main/java/de/hnbk/arduapp/gui/view/: AbstractCancelableDialog.java  AbstractCheckableDialog.java  AbstractDaoDialog.java  AddRoomDialog.java  CancelType.java  ClientDialog.java  ClientInfoInputDialog.java  CloseAction.java  CreateRoomDialog.java  DaoDialog.java  GuiConstants.java  MainFrame.java  RoomDialog.java  SimpleChangeCreationDialog.java
arduapp/src/main/java/de/hnbk/arduapp/reading/: DBSaver.java
arduapp/src/main/java/de/hnbk/k/nwi/arduapp/: App.java
arduapp/src/main/resources/: application.properties
arduapp/src/test/java/de/hnbk/arduapp/: AppTest.java
arduapp/src/test/java/de/hnbk/k/nwi/arduapp/: AppTest.java
webgraph/: pom.xml
webgraph/src/main/java/de/hnbk/k/nwi/webgraph/: App.java
webgraph/src/main/webapp/: index.xhtml
webgraph/src/test/java/de/hnbk/k/nwi/webgraph/: AppTest.java
